<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Normalization.Attr">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAASAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>App_Code\Attr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalization.AttrComparer" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Attr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Normalization.DBConnect">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAAAAyAAAAEQBAAAABARAAQQABQAAIACgARgAAAII=</HashCode>
      <FileName>App_Code\DBConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalization.FD" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQACwAAAAAADYgEhAALAAAAAAAAAIAACgCAAAAAABg=</HashCode>
      <FileName>App_Code\FD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Normalization.Global">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAQAQAIEwAAEAAAAAAAAAAAAAAADAABQAAgAAA=</HashCode>
      <FileName>App_Code\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalization.Key">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAABAAAAAAAAEAAAE=</HashCode>
      <FileName>App_Code\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normalization.Relation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACQQAAAAAAAAEAAAEACQAAAIEAAQAAgAAAAAAAAo=</HashCode>
      <FileName>App_Code\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>